{
    "type": "GenericCrafter",
    "name": "Beryllium Graphitizer",
    "description": "Beryllium to Graphite converter",
    "size": 1,
    "outputItem": {"item": "graphite", "amount": 1},
    "craftTime": 1,
    "consumes": {
        "items": {
            "items":[
                { "item": "beryllium", "amount": 1 }
            ],
        }
    },
    health:200,
    "requirements":[
        { "item": "beryllium", "amount": 50 }
    ],
    "category": "crafting",
    research: { 
			parent: cliff-crusher
			requirements: [
				beryllium/200
				graphite/200
			]
		}    
}
