{
    "type": "GenericCrafter",
    "name": "Beryllium Pulverizer",
    "description": "Beryllium crushed into sand",
    "size": 1,
    "outputItem": {"item": "sand", "amount": 3},
    "craftTime": 1,
    "consumes": {
        "items": {
            "items":[
                { "item": "sand", "amount": 3 }
            ],
        }
    },
    "requirements":[
        { "item": "beryllium", "amount": 50 }
    ],
    "category": "crafting",
    research: { 
			parent: cliff-crusher
			requirements: [
				beryllium/200
				graphite/200
			]
		}    
}
