{
    "type": "GenericCrafter",
    "name": "Graphite Beryllizer",
    "description": "Graphite to Beryllium converter",
    "size": 1,
    "outputItem": {"item": "beryllium", "amount": 1},
    "craftTime": 1,
    "consumes": {
        "items": {
            "items":[
                { "item": "graphite", "amount": 1 }
            ],
        }
    },
    "requirements":[
        { "item": "graphite", "amount": 50 }
    ],
    "category": "crafting",
    research: { 
			parent: cliff-crusher
			requirements: [
				beryllium/200
				graphite/200
			]
		}    
}
