{
    "type": "GenericCrafter",
    "name": "Ore-factory -0",
    "description": "Copper makes sand.",
    "size": 1,
    "outputItem": {"item": "sand", "amount": 2},
    "craftTime": 1,
    "consumes": {
        "items": {
            "items": [
                { "item": "copper", "amount": 1 }
            ],
        }
    },
    health:200,
    "requirements":[
        { "item": "copper", "amount": 50 }
    ],
    "category": "crafting",
    "research": "mechanical-drill"
}
