{
    "type": "GenericCrafter",
    "name": "Ore-factory 3",
    "description": "Lead makes titanium.",
    "size": 1,
    "outputItem": {"item": "titanium", "amount": 1},
    "craftTime": 1,
    "consumes": {
        "items": {
            "items": [
                { "item": "lead", "amount": 2 }
            ],
        }
    },
    health:200,
    "requirements":[
        { "item": "lead", "amount": 50 }
    ],
    "category": "crafting",
    "research": "Ore-factory II"
}
